{
  "include": ["**/*.ts", "**/*.tsx", "../packages/components/src/"],
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["vite/client"],
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@liftary-design/components": ["../packages/components/src"]
    },
    "customConditions": ["dev"]
  }
}
